[buildout]
parts = django
develop = .
eggs = django-lean
       mox
       BeautifulSoup

[django]
recipe = djangorecipe
project = django_lean
settings = experiments.testsettings
test = experiments
eggs = ${buildout:eggs}

[versions]
django = 1.4.0
